
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:n3="http://www.w3.org/1999/xhtml" xmlns:n1="urn:hl7-org:v3" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <!---->
      <title> HISTORIA CLINICA ELECTRONICA UNIFICADA CONSULTA EXTERNA</title><style type="text/css">
				
				body {
				color: #003366;
				background-color: #FFFFFF;
				font-family: Verdana, Tahoma, sans-serif;
				font-size: 11px;
				}
	
				pre {	font-family: Verdana, Tahoma, sans-serif;
				}
	
				h2 {
				font-size: 17pt;
				font-weight: bold;
				text-align: center;
			    }

					</style></head>
   <body>
      <table border="0">
         <tr>
            <td width="70%">
               <h2 align="left"> HISTORIA CLINICA ELECTRONICA UNIFICADA CONSULTA EXTERNA</h2>
            </td>
            <td width="30%" align="center"><img src="logo.png"></td>
         </tr>
      </table>
      <hr>
      <table width="80%" border="0" align="center">
         <tr>
            <td width="10%"><big><b>Paciente: </b></big></td>
            <td width="53%">Nombre Paciente Apellido Paciente </td>
         </tr>
         <tr>
            <td width="12%" align="left"><big><b>Identificaci&oacute;n:</b></big></td>
            <td width="25%">1679884</td>
         </tr>
         <tr>
            <td width="10%"><big><b>Fecha de Nacimiento: </b></big></td>
            <td width="53%">28 de Marzo  de 1967</td>
         </tr>
         <tr>
            <td width="12%" align="left"><big><b>Sexo: </b></big></td>
            <td width="25%">Masculino</td>
         </tr>
         <tr>
            <td width="10%"><big><b>Profesional: </b></big></td>
            <td width="53%">Dr. Nombre Doctor Apellido Doctor </td>
         </tr>
         <tr>
            <td width="12%" align="left"><big><b>Creado el: </b></big></td>
            <td width="25%">6 de Abril  de 2017</td>
         </tr>
      </table>
      <hr><br><h3><span style="font-weight:bold;">PRESTADOR DE SERVICIOS DE SALUD</span></h3> SUBRED SUR UNIDAD DE SERVICIOS DE SALUD VISTA HERMOSA  
                        
      <h3><span style="font-weight:bold;">DATOS PACIENTE </span></h3>
                              
      <ol>
         <li>Estado civil: Casado</li>
         <li>Sexo: Hombre</li>
         <li>Momento curso de vida:</li>
         <li>Grupo sanguineo: A</li>
         <li>RH: positivo</li>
      </ol>
                           
      <h3><span style="font-weight:bold;">DATOS ASEGURAMIENTO </span></h3>
                        
      <ol>
         <li>Tipo de usuario: Subsidiado</li>
         <li>Entidad: Capital Salud EPS</li>
         <li>Estado afiliacion: activo</li>
         <li>Tipo de afiliado: Cotizante</li>
         <li>Tipo de poblacion especial: Personas en prision domiciliaria</li>
      </ol>
                     
      <h3><span style="font-weight:bold;">DATOS CARACTERIZACION POBLACIONAL </span></h3>
                        
      <ol>
         <li>Etnia: Ninguna</li>
         <li>Genero: Masculino</li>
         <li>Orientacion sexual: Heterosexual</li>
         <li>Ocupacion especial: No aplica</li>
         <li>Condicion Especial de Salud: Ninguna</li>
      </ol>
                     
      <h3><span style="font-weight:bold;">DATOS DE UBICACION Y CONTACTO </span></h3>
                        
      <ol>
         <li>Localidad: 19</li>
         <li>Direccion: Carrera 74Sur No. 108 - 16 Lucero Bajo</li>
         <li>Estrato: 2</li>
         <li>Celular: </li>
         <li>Condicion Especial de Salud: Ninguna</li>
      </ol>
                     
      <h3><span style="font-weight:bold;">MOTIVO DE CONSULTA</span></h3>Motivo de consulta 
                  
      <h3><span style="font-weight:bold;">ENFERMEDAD ACTUAL</span></h3>Descripcion enfermedad actual
                     
      <h3><span style="font-weight:bold;">REVISION POR SISTEMAS</span></h3>
                        
      <ol>
         <li>Piel y anexos: Normal</li>
         <li>Otorrinolaringol&oacute;gico: Normal</li>
         <li>Pulmonar: </li>
         <li>Gastrointestinal:No distension, obesidiad </li>
         <li>Genitourinario: Normal.</li>
         <li>Musculo esquel&eacute;tico: Edema bilateral</li>
         <li>Neurol&oacute;gico: Normal</li>
      </ol>
                     
      <h3><span style="font-weight:bold;">ANTECEDENTES</span></h3>
                        
      <ol>
         <li>Patol&oacute;gicos: HTA DM</li>
         <li>Quir&uacute;rgicos: Colecistectomia</li>
         <li>Farmacol&oacute;gicos: Enalapril, Metformina, ASA </li>
         <li>Familiares: Madre Cancer Colon </li>
         <li>Traumatol&oacute;gicos: NO.</li>
         <li>Toxicol&oacute;gicos: NO</li>
         <li>Al&eacute;rgicos: NO</li>
         <li>Imnunologicos: Influenza hace 6 meses</li>
         <li>Perinatales: NA</li>
         <li>Transfusionales: NO</li>
         <li>Hospitalizaciones: NO</li>
         <li>Ginecol&oacute;gicos: NA</li>
      </ol>
                     
      <h3><span style="font-weight:bold;">SIGNOS VITALES</span></h3>
                        
      <ol>
         <li>Tensi&oacute;n:NA </li>
         <li>FC: 82</li>
         <li>FR: 22</li>
         <li>Temperatura: 36 </li>
      </ol>
                     
      <h3><span style="font-weight:bold;">EXAMEN FISICO</span></h3>
                        
      <ol>
         <li>Condici&oacute;n general: Normal</li>
         <li>Datos antroprom&eacute;tricos: PESO: TALLA: IMC:</li>
         <li>Cabeza:Normal </li>
         <li>Cuello:Normal </li>
         <li>Cardio Pulmonar: Normal.</li>
         <li>Abdomen: Normal</li>
         <li>Extremidades: Normal</li>
         <li>Osteomuscular: Normal</li>
         <li>Sistema nervioso central: Normal</li>
         <li>Piel y anexos: Normal</li>
      </ol>
                     
      <h3><span style="font-weight:bold;">ANALISIS</span></h3>Analisis de la atencion en Consulta Externa
                     
      <h3><span style="font-weight:bold;">DIAGNOSTICOS</span></h3>
                        <pre>Aneurisma aortico abdominal</pre><br>                                
                     
      <h3><span style="font-weight:bold;">AYUDAS DIAGNOSTICAS</span></h3>
                        <pre> Hemograma </pre><br>                                
                     
      <h3><span style="font-weight:bold;">PLAN DE MANEJO</span></h3>
                        <pre> Albuterol inhalante </pre><br>                                
                     <br><br><table width="100%" border="0" align="rigth"></table><br><br><br><br><br><br><br><br><br><TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
         <TR>
            <TD width="97%" bgColor="#eeeeee" align="center">
               <TABLE cellSpacing="0" cellPadding="0" width="447" border="0">
                  <TR>
                     <TD class="footerb" align="middle" height="20">SDS
                        	              
                     </TD>
                  </TR>
                  <TR>
                     <TD align="middle" height="36">
                        <p>
                           	           SECRETARIA DISTRITAL DE SALUD
                           				
                        </p>
                     </TD>
                  </TR>
               </TABLE>
            </TD>
         </TR>
      </TABLE>
   </body>
</html>