MSH|^~\&|7^HIS Subred Centro Oriente|1100130289^Subred Centro Oriente E.S.E|||20190402132803|P|SQR^S25^SQR_S25|137e442b-620e-4045-b18e-20398e84fb5c|P|2.6|||||COL|8859/1|ES-CO
MSA|AA|ea8e77cc-c7b4-49c0-adf5-402bf4d9c3be
QAK||OK|S25^Schedule Query|1|1|0
SCH|||||5121^Agenda Dr. Guzman Piedrahita|ROUTINE||||||||||MyMED||||MyMED
RGS|1011
AIS|1234||320^Ginecobstetricia^^890250^Consulta De Primera Vez Por Especialista En ginecobstetricia|||||||||P^Requiere autorización previa
AIP|234||19435126^Guzman&Piedrahita^Dario^Rafael^^^^^^^^^CC
AIL|654||^^^1100130291-20&U.D.S Olaya
SCH|||||5122^Agenda Dra. Hurtado Arias. |ROUTINE||||||||||MyMED||||MyMED
RGS|1012
AIS|2234||328^Medicina General ^^890201^Consulta De Primera Vez Por Medicina General|||||||||N^ No Requiere autorización
AIP|234||51713272^Hurtado&Arias^Rosa^Stella^^^^^^^^^CC
AIL|543||^^^1100130289-2&U.D.S San Blas
SCH|||||5123^Agenda Dr. Arias Rojas|ROUTINE||||||||||MyMED||||MyMED
RGS|1013
AIS|3234||345^Psiquiatria ^^890284^Consulta De Primera Vez Por Especialista En Psiquiatría|||||||||P^ Requiere autorización previa
AIP|234||1018410846^Arias&Rojas^Daniel^Ernesto^^^^^^^^^CC
AIL|432||^^^1100130289-30&U.D.S Ambulatoria Santa Clara
SCH|||||5124^Agenda Dr. Over Rodriguez|ROUTINE||||||||||MyMED||||MyMED
RGS|1014
AIS|4233||329^Medicina Interna^^890267^Consulta De Control O De Seguimiento Por Especialista En Medicina Interna|||||||||A^Requiere autorización generable automáticamente
AIS|4234||329^Medicina Interna ^^890266^Consulta De Primera Vez Por Especialista En medicina interna|||||||||A^Requiere autorización generable automáticamente
AIP|234||80210950^Over&Rodriguez^Jose^^^^^^^^^CC
AIL|321||^^^1100130289-29&U.D.S La victoria